<!DOCTYPE html>
<html>
    <head>
        <title> جدول دوري سعداء</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body
            {
                font-family: sans-serif;
                font-size: 11pt;
                background-image: url(ft.jpeg);
                background-size: cover;
                background-attachment: fixed;
            }
            table
            {
                width: 80%;
            }
            table, tbody, thead, tfoot ,td,th
            {
                border: 1px solid black;
                border-collapse: collapse;
                opacity: 0.95;
            }
            th,td
            {
                padding: 10px;
                text-align: center;
            }
            thead
            {
                background-color: cadetblue;
            }
            tbody,tfoot
            {
                background-color: beige;
            }

        </style>

    
    </head>
    <body>
        <table align="center">
            <thead>

             <tr>
               <th colspan="5"> <h1> دوري سعداء</h1></th>
             </tr>
             <tr>
                <td>النقاط</td>
                <td>خ</td>
                <td>ف</td>
                <td>الفريق</td>
                <td>المركز</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>الفريق 1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2 2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>الفريق 3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>الفريق 4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>الفريق 5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>الفريق 6</td>
                <td>6</td>
            </tr>
            
            </tbody>
            <tfoot>
            </tfoot>
            
        </table>
    </body>
</html>
